{
  "name": "ableton-tools",
  "description": "Ableton Live toolkit: stem verification, tempo/drift analysis, MIDI transcription and comparison, and safe .als editing via a uv-managed Python engine.",
  "version": "1.0.0",
  "author": {
    "name": "Madison Rickert"
  }
}
